<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link href='https://fonts.googleapis.com/css?family=Spartan' rel='stylesheet'>

    <style>

      p{
        font-size: 15px;
        font-family: 'Spartan';
      }

      .content-head{
        font-size: 45px;
        font-family: 'Spartan';
      }

      .wrapper{
        display: flex;
        width: 100%;
        height: 950px;
        background-color: hsl(0, 0%, 100%);
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 50%, 50%;
      }

      .content{
        position: absolute;
        align-self: flex-start;
        width: 350px;
        height:400px;
        margin-top: 150px;
        margin-left: 350px;
        color: hsl(300, 43%, 22%);
        
      }

      .review-flex{
        position: absolute;
        display: flex;
        width: 100%;
        height: 250px;
        margin-bottom: 100px;
        background-color: hsl(0, 0%, 100%);
        align-self: flex-end;
        justify-content: center;
      }

      .box{
        width: 350px;
        height: 200px;
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 25px;
        background-color: hsl(300, 43%, 22%);
        color: hsl(0, 0%, 100%);
      }

      .box1{
        align-self: flex-start;
      }

      .box2{
        align-self: center;
      }

      .box3{
        align-self: flex-end;
      }

      img{
        position: relative;
        border-radius: 100px;
        max-width: 30px;
        margin-top: 30px;
        margin-left: 30px;
      }

      .name{
        position: relative;
        margin-left: 80px;
        margin-top: -35px;
        font-family: 'Spartan';
      }

      .buyer{
        position: relative;
        color: hsl(333, 80%, 67%);
        margin-top: -20px;
        margin-left: 80px;
        font-family: 'Spartan';
      }

      .boxP{
        position: relative;
        margin-top: 25px;
        margin-left: 30px;
        padding-right: 10px;
        font-size: 15px;
      }

      .flex-rating{
        position: relative;
        display: flex;
        background-color: hsl(0, 0%, 100%);
        width: 500px;
        height: 250px;
        margin-right: 320px;
        margin-top: 180px;
        align-items: center;
        margin-left: auto;
        flex-direction: column;
      }

      .comment-box{
        display: flex;
        position: relative;
        height: 50px;
        width: 400px;
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);
        border-radius: 10px;
        margin-top: 20px; 
        align-items: center;
        justify-content: space-around;
      }

      .b1{
        align-self: flex-start;
      }

      .b2{
        margin-left: 0px;
      }

      .b3{
        margin-left: 100px;
      }

      .rating-comment{
        display: flex;
        position: relative;
        font-size: 15px;
        font-family: 'Spartan';
      }

      .stars{
        
      }

    </style>

    <title>Social proof section</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h1 class="content-head">10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service. See what our satisfied customers
          are saying about our services.</p>
      </div>
 
      <div class="review-flex">

        <div class="box box1">
          <img src="images/image-colton.jpg" alt="Corton">
          <h5 class="name">Colton Smith</h5>
          <h5 class="buyer">Verified Buyer</h5>
          <p class="boxP">"We needed
            the same printed design as the one we had ordered a week prior. Not only did
            they find the original order, but we also received it in time. Excellent!"</p>
        </div>

        <div class="box box2">
          <img src="images/image-irene.jpg" alt="Irene">
          <h5 class="name">Irene Roberts</h5>
          <h5 class="buyer">Verified Buyer</h5>
          <p class="boxP">"Customer service is always excellent and very
            quick turn around. Completely delighted with the simplicity of the purchase
            and the speed of delivery."</p>
        </div>

        <div class="box box3">
          <img src="images/image-anne.jpg" alt="Anne">
          <h5 class="name">Anne Wallace</h5>
          <h5 class="buyer">Verified Buyer</h5>
          <p class="boxP">"Put an order with
            this company and can only praise them for the very high standard. Will
            definitely use them again and recommend them to everyone!"</p>
        </div>

      </div>

      <div class="flex-rating">
        <div class="comment-box b1">
          <div class="stars">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
          </div>
          <h5 class="rating-comment c1">Rated 5 Stars in Reviews</h5>
        </div>

        <div class="comment-box b2">
          <div class="stars">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
          </div>
          <h5 class="rating-comment c2">Rated 5 Stars in Report Guru</h5>
        </div>

        <div class="comment-box b3">
          <div class="stars">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
          </div>
          <h5 class="rating-comment c3">Rated 5 Stars in BestTech</h5>
        </div>
      </div>
    </div>


  </body>
</html>
